<!-- 16. Margin Padding 37 -->
<link href="css/style.css" rel="stylesheet"/>
===================================================

<!-- 36.. Introducing DIV block -->
     <div class="mydiv">
        this is a simple text.
     </div>

     <div class="mydiv1">
        this is a simple text with fun.
     </div>

     <div class="mydiv2">
        this is a simple text with fun.
     </div>
    ==========
    .mydiv{
    width: 30%;
    height: 300px;
    background-color: orange;
    margin-right: 3.33%;
    float:left;
    text-align: center;

}
.mydiv1 {
    width: 30%;
    height: 300px;
    background-color: blue;
    margin-right: 3.33%;
    float:left;
    text-align: center;
}
.mydiv2 {
    width: 30%;
    height: 300px;
    background-color: orangered;
    margin-right: 3.33%;
    float:left;
    text-align: center;
}